Collecting quantstats
  Using cached QuantStats-0.0.64-py2.py3-none-any.whl.metadata (8.9 kB)
Requirement already satisfied: pandas>=0.24.0 in ./venv/lib/python3.10/site-packages (from quantstats) (2.2.3)
Requirement already satisfied: numpy>=1.16.5 in ./venv/lib/python3.10/site-packages (from quantstats) (2.2.5)
Requirement already satisfied: seaborn>=0.9.0 in ./venv/lib/python3.10/site-packages (from quantstats) (0.13.2)
Requirement already satisfied: matplotlib>=3.0.0 in ./venv/lib/python3.10/site-packages (from quantstats) (3.10.3)
Collecting scipy>=1.2.0 (from quantstats)
  Using cached scipy-1.15.3-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (61 kB)
Collecting tabulate>=0.8.0 (from quantstats)
  Using cached tabulate-0.9.0-py3-none-any.whl.metadata (34 kB)
Collecting yfinance>=0.1.70 (from quantstats)
  Using cached yfinance-0.2.59-py2.py3-none-any.whl.metadata (5.7 kB)
Requirement already satisfied: python-dateutil>=2.0 in ./venv/lib/python3.10/site-packages (from quantstats) (2.9.0.post0)
Requirement already satisfied: contourpy>=1.0.1 in ./venv/lib/python3.10/site-packages (from matplotlib>=3.0.0->quantstats) (1.3.2)
Requirement already satisfied: cycler>=0.10 in ./venv/lib/python3.10/site-packages (from matplotlib>=3.0.0->quantstats) (0.12.1)
Requirement already satisfied: fonttools>=4.22.0 in ./venv/lib/python3.10/site-packages (from matplotlib>=3.0.0->quantstats) (4.57.0)
Requirement already satisfied: kiwisolver>=1.3.1 in ./venv/lib/python3.10/site-packages (from matplotlib>=3.0.0->quantstats) (1.4.8)
Requirement already satisfied: packaging>=20.0 in ./venv/lib/python3.10/site-packages (from matplotlib>=3.0.0->quantstats) (25.0)
Requirement already satisfied: pillow>=8 in ./venv/lib/python3.10/site-packages (from matplotlib>=3.0.0->quantstats) (11.2.1)
Requirement already satisfied: pyparsing>=2.3.1 in ./venv/lib/python3.10/site-packages (from matplotlib>=3.0.0->quantstats) (3.2.3)
Requirement already satisfied: pytz>=2020.1 in ./venv/lib/python3.10/site-packages (from pandas>=0.24.0->quantstats) (2025.2)
Requirement already satisfied: tzdata>=2022.7 in ./venv/lib/python3.10/site-packages (from pandas>=0.24.0->quantstats) (2025.2)
Requirement already satisfied: six>=1.5 in ./venv/lib/python3.10/site-packages (from python-dateutil>=2.0->quantstats) (1.17.0)
Collecting requests>=2.31 (from yfinance>=0.1.70->quantstats)
  Using cached requests-2.32.3-py3-none-any.whl.metadata (4.6 kB)
Collecting multitasking>=0.0.7 (from yfinance>=0.1.70->quantstats)
  Using cached multitasking-0.0.11-py3-none-any.whl.metadata (5.5 kB)
Collecting platformdirs>=2.0.0 (from yfinance>=0.1.70->quantstats)
  Using cached platformdirs-4.3.8-py3-none-any.whl.metadata (12 kB)
Collecting frozendict>=2.3.4 (from yfinance>=0.1.70->quantstats)
  Using cached frozendict-2.4.6-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (23 kB)
Collecting peewee>=3.16.2 (from yfinance>=0.1.70->quantstats)
  Using cached peewee-3.18.1-py3-none-any.whl
Collecting beautifulsoup4>=4.11.1 (from yfinance>=0.1.70->quantstats)
  Using cached beautifulsoup4-4.13.4-py3-none-any.whl.metadata (3.8 kB)
Collecting curl_cffi>=0.7 (from yfinance>=0.1.70->quantstats)
  Using cached curl_cffi-0.10.0-cp39-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (12 kB)
Collecting protobuf<6,>=5.29.0 (from yfinance>=0.1.70->quantstats)
  Using cached protobuf-5.29.4-cp38-abi3-manylinux2014_x86_64.whl.metadata (592 bytes)
Collecting websockets>=11.0 (from yfinance>=0.1.70->quantstats)
  Using cached websockets-15.0.1-cp310-cp310-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (6.8 kB)
Collecting soupsieve>1.2 (from beautifulsoup4>=4.11.1->yfinance>=0.1.70->quantstats)
  Using cached soupsieve-2.7-py3-none-any.whl.metadata (4.6 kB)
Collecting typing-extensions>=4.0.0 (from beautifulsoup4>=4.11.1->yfinance>=0.1.70->quantstats)
  Using cached typing_extensions-4.13.2-py3-none-any.whl.metadata (3.0 kB)
Collecting cffi>=1.12.0 (from curl_cffi>=0.7->yfinance>=0.1.70->quantstats)
  Using cached cffi-1.17.1-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (1.5 kB)
Collecting certifi>=2024.2.2 (from curl_cffi>=0.7->yfinance>=0.1.70->quantstats)
  Using cached certifi-2025.4.26-py3-none-any.whl.metadata (2.5 kB)
Collecting pycparser (from cffi>=1.12.0->curl_cffi>=0.7->yfinance>=0.1.70->quantstats)
  Using cached pycparser-2.22-py3-none-any.whl.metadata (943 bytes)
Collecting charset-normalizer<4,>=2 (from requests>=2.31->yfinance>=0.1.70->quantstats)
  Using cached charset_normalizer-3.4.2-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (35 kB)
Collecting idna<4,>=2.5 (from requests>=2.31->yfinance>=0.1.70->quantstats)
  Using cached idna-3.10-py3-none-any.whl.metadata (10 kB)
Collecting urllib3<3,>=1.21.1 (from requests>=2.31->yfinance>=0.1.70->quantstats)
  Using cached urllib3-2.4.0-py3-none-any.whl.metadata (6.5 kB)
Using cached QuantStats-0.0.64-py2.py3-none-any.whl (45 kB)
Using cached scipy-1.15.3-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (37.7 MB)
Using cached tabulate-0.9.0-py3-none-any.whl (35 kB)
Using cached yfinance-0.2.59-py2.py3-none-any.whl (117 kB)
Using cached protobuf-5.29.4-cp38-abi3-manylinux2014_x86_64.whl (319 kB)
Using cached beautifulsoup4-4.13.4-py3-none-any.whl (187 kB)
Using cached curl_cffi-0.10.0-cp39-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (7.4 MB)
Using cached certifi-2025.4.26-py3-none-any.whl (159 kB)
Using cached cffi-1.17.1-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (446 kB)
Using cached frozendict-2.4.6-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (117 kB)
Using cached multitasking-0.0.11-py3-none-any.whl (8.5 kB)
Using cached platformdirs-4.3.8-py3-none-any.whl (18 kB)
Using cached requests-2.32.3-py3-none-any.whl (64 kB)
Using cached charset_normalizer-3.4.2-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (149 kB)
Using cached idna-3.10-py3-none-any.whl (70 kB)
Using cached urllib3-2.4.0-py3-none-any.whl (128 kB)
Using cached soupsieve-2.7-py3-none-any.whl (36 kB)
Using cached typing_extensions-4.13.2-py3-none-any.whl (45 kB)
Using cached websockets-15.0.1-cp310-cp310-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (181 kB)
Using cached pycparser-2.22-py3-none-any.whl (117 kB)
Installing collected packages: peewee, multitasking, websockets, urllib3, typing-extensions, tabulate, soupsieve, scipy, pycparser, protobuf, platformdirs, idna, frozendict, charset-normalizer, certifi, requests, cffi, beautifulsoup4, curl_cffi, yfinance, quantstats

Successfully installed beautifulsoup4-4.13.4 certifi-2025.4.26 cffi-1.17.1 charset-normalizer-3.4.2 curl_cffi-0.10.0 frozendict-2.4.6 idna-3.10 multitasking-0.0.11 peewee-3.18.1 platformdirs-4.3.8 protobuf-5.29.4 pycparser-2.22 quantstats-0.0.64 requests-2.32.3 scipy-1.15.3 soupsieve-2.7 tabulate-0.9.0 typing-extensions-4.13.2 urllib3-2.4.0 websockets-15.0.1 yfinance-0.2.59
